{
  "name": "family-tree-viz",
  "version": "1.0.0",
  "description": "family tree visualization with d3",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --config ./webpack.config.js --mode development",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "author": "Benjamin Liden <benjamin.c.liden@gmail.com> (https://www.bliden.github.io)",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.9.7",
    "papaparse": "^5.0.2"
  },
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
